{
  "name": "alexa-utah-avy-flash",
  "version": "1.0.0",
  "description": "flash briefing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "claudia-api-builder": "^2.5.1"
  }
}
